<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>City App - Free Home Delivery</title>

    <meta name="description" content="शहर की अपनी Super App">


    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!------ Include the above in your HEAD tag ---------->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap"
    ></script>

    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>





    <!-- <script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('html_element', {
          'sitekey' : 'your_site_key'
        });
      };
    </script>
      <div id="html_element"></div>

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script> -->
      
      <!-- <div id="os-widget-1013417" class="os_poll" data-path="/polls/2845681" data-of="city-app" data-opinionstage-widget="418a4940-1561-4042-baac-82d8e9ad691e"></div> -->


  </head>
  <body>



  <!-- <script type="text/javascript">
    (function(d,s,id,u){
      if (d.getElementById(id)) return;
      var js, sjs = d.getElementsByTagName(s)[0],
          t = Math.floor(new Date().getTime() / 1000000);
      js=d.createElement(s); js.id=id; js.async=1; js.src=u+'?'+t;
      sjs.parentNode.insertBefore(js, sjs);
    }(document, 'script', 'os-widget-jssdk', 'https://www.opinionstage.com/assets/loader.js'));
    </script> -->



    <app-root></app-root>
  </body>
</html>
